# probation-offender-search

./: .gitignore  .trivyignore  AI-Agent.xml  Dockerfile  LICENSE  README.md  applicationinsights.dev.json  applicationinsights.json  build.gradle  build.gradle.kts  dependency-check-suppress-es.xml  dependency-check-suppress-spring.xml  docker-compose.yml  run.sh  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: Suppress-Trivy.yml  format-code.yml  jib-build.yml  kotlin_integration_tests.yml  pipeline.yml  security_owasp.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml  trivy.yml
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml  values-staging.yaml
helm_deploy/offender-search/: Chart.yaml
helm_deploy/offender-search/templates/: _envs.tpl  deployment.yaml  ingress.yaml  secrets.yaml
helm_deploy/probation-offender-search/: Chart.yaml  values.yaml
helm_deploy/probation-offender-search/templates/: _envs.tpl  _helpers.tpl  deployment.yaml  elasticsearch-daily-snapshot.yaml  ingress.yaml  secrets.yaml  synthetic-monitor-cronjob.yaml
src/main/java/uk/gov/justice/hmpps/offendersearch/: BadRequestException.java  NotFoundException.java  UnauthorisedException.java
src/main/java/uk/gov/justice/hmpps/offendersearch/config/: ApplicationInsightsConfiguration.java  ElasticSearchConfiguration.java  ResourceServerConfiguration.java  SecurityUserContext.java
src/main/java/uk/gov/justice/hmpps/offendersearch/controllers/: OffenderSearchController.java  PingEndpoint.java
src/main/java/uk/gov/justice/hmpps/offendersearch/dto/: Address.java  ContactDetails.java  Disability.java  Human.java  Institution.java  KeyValue.java  OffenderAlias.java  OffenderDetail.java  OffenderManager.java  OffenderProfile.java  PhoneNumber.java  PreviousConviction.java  ProbationArea.java  SearchDto.java
src/main/java/uk/gov/justice/hmpps/offendersearch/health/: HealthCheck.java
src/main/java/uk/gov/justice/hmpps/offendersearch/services/: SearchService.java
src/main/java/uk/gov/justice/hmpps/offendersearch/utils/: UserContextFilter.java
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/: BadRequestException.kt  InvalidRequestException.kt  NotFoundException.kt  OffenderSearchApplication.kt  UnauthorisedException.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/addresssearch/: AddressQuery.kt  AddressSearch.kt  AddressSearchController.kt  AddressSearchService.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/config/: AWSRequestSigningApacheInterceptor.kt  ApplicationInsightsConfiguration.kt  ClientTrackingConfiguration.kt  DeliusDateTimeFormatter.kt  DocketConfiguration.kt  ElasticSearchConfiguration.kt  HealthInfo.kt  OpeanAPIConfiguration.kt  ResourceServerConfiguration.kt  SecurityUserContext.kt  VersionOutputter.kt  WebClientConfiguration.kt  ZonedDateTimeDeserializer.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/contactsearch/: ContactSearch.kt  ContactSearchController.kt  ContactSearchService.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/controllers/: OffenderMatchController.kt  OffenderSearchController.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/cvlsearch/: LicenceCaseload.kt  LicenceCaseloadQueryBuilder.kt  LicenceCaseloadRequest.kt  LicenceCaseloadSearchController.kt  LicenceCaseloadService.kt  OffsetPageRequest.kt  PersonDetail.kt  RestExceptionHandler.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/dto/: Address.kt  AllTeam.kt  ContactDetails.kt  Disability.kt  Human.kt  IDs.kt  Institution.kt  KeyValue.kt  MappaDetails.kt  MatchRequest.kt  OffenderAlias.kt  OffenderDetail.kt  OffenderLanguages.kt  OffenderManager.kt  OffenderMatch.kt  OffenderMatches.kt  OffenderProfile.kt  OffenderUserAccess.kt  PhoneNumber.kt  PreviousConviction.kt  ProbationArea.kt  ProbationStatus.kt  SearchDto.kt  SearchPageResults.kt  SearchPagedResults.kt  SearchPhraseFilter.kt  SearchPhraseResults.kt  StaffHuman.kt  Team.kt
src/main/kotlin/uk/gov/justice/hmpps/offendersearch/health/: HealthCheck.kt
src/main/kotlin/uk/gov/justice/hmpps/probationsearch/: BadRequestException.kt  DataLoadFailureException.kt  IndexNotReadyException.kt  InvalidRequestException.kt  NotFoundException.kt  OffenderSearchApplication.kt  UnauthorisedException.kt
src/main/resources/: application-dev.yml  application-elasticsearch.properties  application-localstack.properties  application-opensearch.yml  application-wiremock.properties  application-wiremock.yml  application.yml  banner.txt  logback-spring.xml
src/test/resources/: application-test.yml  application.properties
src/test/resources/elasticsearchdata/: anne-gramsci-n02.json  antonio-gramsci-c20.json  antonio-gramsci-n01.json  antonio-gramsci-n02.json  antonio-gramsci-n03.json  contact-template.json  create-index.json  create-mapping-v1.json  create-mapping-v2.json  create-mapping.json  create-pipeline.json  create-template.json  duplicateMatches.json  james-brown.json  jane-smith.json  john-smith.json  multipleMatches.json  offender-template.json  sam-jones-deleted.json  singleMatch.json  tom-bloggs.json
src/test/resources/localstack/: setup-es.sh
src/test/resources/search-data/: anne-gramsci-n02.json  antonio-gramsci-c20.json  antonio-gramsci-n01.json  antonio-gramsci-n02.json  antonio-gramsci-n03.json  duplicateMatches.json  james-brown.json  jane-smith.json  john-smith.json  multipleMatches.json  offender-template.json  sam-jones-deleted.json  singleMatch.json  tom-bloggs.json
src/test/resources/search-setup/: contact-semantic-block-template.json  contact-semantic-index-template.json  contact-semantic-ingest-pipeline.tpl.json  contact-semantic-search-pipeline.tpl.json  person-search-index-template.json
src/test/resources/searchdata/: add-timestamp-pipeline.json  antonio-gramsci-n01.json  antonio-gramsci-n02.json  contact-semantic-block-template.json  contact-template.json  james-brown.json  jane-smith.json  noMatches.json  tom-bloggs.json
(+246 files in other folders)
